# Gambas Project File 3.0
Title=osbasic
Startup=osBasicForm
Icon=.icon.png
Version=0.0.9
Component=gb.args
Component=gb.image
Component=gb.gui.qt
Component=gb.form
Component=gb.eval
Component=gb.eval.highlight
Component=gb.util
Component=gb.form.editor
Component=gb.term
Component=gb.form.terminal
Description="osBasic is a very simple editor and run-time environment for the powerful\nGAMBAS object-oriented Basic language. osBasic exists to give newcomers\nto programming a taste of what coding was like in simpler times. It also\nfunctions as a simple editor for writing scripts in gbscripter."
TabSize=2
Language=en_US
Maintainer=Con Zymaris
Address=cybercamera@gmail.com
Url=https://gitlab.com/cybercamera/osbasic
License=General Public License
PackageName=osbasic-0.0.9
CreateEachDirectory=1
Packager=1
Systems=autotools,debian,fedora,mageia,suse,ubuntu
SameFiles=1
Menus=debian:"Applications/Programming"
Categories=debian:"Development"
Groups=debian:"editors"
ExtraDependencies=debian:"gambas3-script\t\t"
Menus=fedora:"Development/IDE"
Categories=fedora:"Development;IDE"
Groups=fedora:"Development/Tools"
ExtraDependencies=fedora:"gambas3-scripter\t\t"
Menus=mageia:"More Applications/Development/Development Environments"
Categories=mageia:"Development;IDE"
Groups=mageia:"Development/Basic"
Menus=slackware:"Development/IDE"
Categories=slackware:"Development;IDE"
Groups=slackware:"Applications/Editors"
Menus=suse:"Development/IDE"
Categories=suse:"Development;IDE"
Groups=suse:"Development/Languages/Other"
ExtraDependencies=suse:"\t\t"
Menus=ubuntu:"Applications/Programming"
Categories=ubuntu:"Development"
Groups=ubuntu:"editors"
ExtraDependencies=ubuntu:"gambas3-gb-scripter\t\t"
ExtraDependencies=*:"gambas3-gb-scripter\t\t"
ExtraFiles=*:"code_snippets\t/usr/lib/osbasic\nhelp.txt\t/usr/lib/osbasic\nLICENSE\t/usr/lib/osbasic\nwelcome.txt\t/usr/lib/osbasic\nosbasic\t/usr/bin/\nosbasic.png\t/usr/share/icons/hicolor/256x256/apps/"
